D:\HW\Task66\bin\Debug\net6.0\Task66.exe
D:\HW\Task66\bin\Debug\net6.0\Task66.deps.json
D:\HW\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
D:\HW\Task66\bin\Debug\net6.0\Task66.dll
D:\HW\Task66\bin\Debug\net6.0\Task66.pdb
D:\HW\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
D:\HW\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\HW\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
D:\HW\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
D:\HW\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
D:\HW\Task66\obj\Debug\net6.0\Task66.dll
D:\HW\Task66\obj\Debug\net6.0\refint\Task66.dll
D:\HW\Task66\obj\Debug\net6.0\Task66.pdb
D:\HW\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
D:\HW\Task66\obj\Debug\net6.0\ref\Task66.dll
